{
  "name": "offcial-web-nuxt",
  "private": true,
  "packageManager": "pnpm@7.9.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@element-plus/nuxt": "^1.0.3",
    "@iconify-json/carbon": "^1.1.14",
    "@iconify-json/twemoji": "^1.1.10",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@types/animejs": "^3.1.7",
    "@unocss/nuxt": "^0.49.4",
    "@vueuse/nuxt": "^9.12.0",
    "eslint": "^8.33.0",
    "nuxt": "^3.1.2",
    "pinia": "^2.0.30",
    "sass": "^1.58.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "mitt": "^3.0.0",
    "node-fetch-native": "^1.0.2",
    "swiper": "^9.0.5"
  }
}
